<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_drawer">

    <group android:checkableBehavior="single">

        <!-- Ana Sayfa -->
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="Main Page" />

        <!-- Festivaller -->
        <item
            android:id="@+id/nav_festivals"
            android:icon="@drawable/baseline_add_24"
            android:title="Festivals" />
    </group>

    <!-- Çıkış -->
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="LogOut" />
</menu>
