<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Başlık Düzenleme -->
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Festival Name"
            android:inputType="text" />

        <!-- Açıklama Düzenleme -->
        <EditText
            android:id="@+id/editStage"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="top"
            android:hint="Stage Name"
            android:inputType="textMultiLine"
            android:lines="3" />

        <!-- Dil Düzenleme -->
        <EditText
            android:id="@+id/editSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Singer Name"
            android:inputType="text" />

        <!-- Saat Düzenleme -->
        <EditText
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:inputType="text" />

        <!-- Kaydet Butonu -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save" />

        <!-- Silme Butonu -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Delete"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
